spring.application.name=demo
spring.mustache.suffix=.html
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost/grupor4
jwt.secret=claveSecreta
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.INDENT_OUTPUT=true

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=selfsigned
server.ssl.key-store-type=JKS
